<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barcelona, Spain</title>
    <link rel="stylesheet" href="nyc.css">
</head>
<body>

    <!-- Header Section -->
    <header class="barcelona-header" >
        <h1>Welcome to Barcelona</h1>
    </header>

    <!-- Introduction Section -->
    <section class="intro">
        <p>
            Barcelona, the capital of Catalonia, is one of Spain's most vibrant and 
            culturally rich cities. Famous for its stunning architecture, lively beaches, 
            and delicious cuisine, Barcelona is a must-visit destination. With masterpieces 
            by Gaudí, including the Sagrada Família, and a deep football culture with 
            FC Barcelona, the city is full of life and excitement.
        </p>
    </section>

    <!-- Information Table -->
    <section class="info-table">
        <h2>Quick Facts About Barcelona</h2>
        <table>
            <tr>
                <th>Category</th>
                <th>Details</th>
            </tr>
            <tr>
                <td>Country</td>
                <td>Spain</td>
            </tr>
            <tr>
                <td>Population</td>
                <td>1.6 million (2023)</td>
            </tr>
            <tr>
                <td>Area</td>
                <td>101.9 km²</td>
            </tr>
            <tr>
                <td>Nickname</td>
                <td>The City of Gaudí</td>
            </tr>
            <tr>
                <td>Main Attractions</td>
                <td>Sagrada Família, Park Güell, La Rambla, Camp Nou</td>
            </tr>
            <tr>
                <td>Public Transportation</td>
                <td>Metro, Buses, Trams</td>
            </tr>
        </table>
    </section>

</body>
</html>
