<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geneva, Switzerland</title>
    <link rel="stylesheet" href="nyc.css">
</head>
<body>

    <!-- Header Section -->
    <header class="geneva-header">
        <h1>Welcome to Geneva</h1>
    </header>

    <!-- Introduction Section -->
    <section class="intro">
        <p>
            Geneva, located in Switzerland, is known for its diplomatic importance and 
            stunning natural scenery. As the headquarters of many international organizations, 
            including the United Nations, Geneva is a hub for global cooperation and finance.
        </p>
    </section>

    <!-- Information Table -->
    <section class="info-table">
        <h2>Quick Facts About Geneva</h2>
        <table>
            <tr>
                <th>Category</th>
                <th>Details</th>
            </tr>
            <tr>
                <td>Country</td>
                <td>Switzerland</td>
            </tr>
            <tr>
                <td>Population</td>
                <td>620,000 (2023)</td>
            </tr>
            <tr>
                <td>Area</td>
                <td>15.92 km²</td>
            </tr>
            <tr>
                <td>Nickname</td>
                <td>The Peace Capital</td>
            </tr>
            <tr>
                <td>Main Attractions</td>
                <td>Jet d'Eau, United Nations HQ, St. Pierre Cathedral, Lake Geneva</td>
            </tr>
            <tr>
                <td>Public Transportation</td>
                <td>Trams, Buses, Boats</td>
            </tr>
        </table>
    </section>

</body>
</html>
