<!DOCTYPE html>
<html lang="en">
<head>
<title>Creative Hw Week2</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link id="background-mode" rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h2>Travel With Me</h2>
</header>

<section>
    <nav>
        <a href="nyc.html"><img src="Images/image2.jpeg" alt="Link 2"></a>
        <a href="nyc.html"><img src="Images/image3.jpeg" alt="NYC"></a>
        <a href="geneva.html"><img src="Images/image4.jpeg" alt="Link 4"></a>
        <a href="barcelona.html"><img src="Images/image5.jpeg" alt="Barcelona"></a>
        <a href="paris.html"><img src="Images/image6.jpeg" alt="Link 6"></a>
    </nav>
  
  <article>
    <script>
      function mode(sw) {
        var look; 
        if (sw == 0) {
          look = "style.css"
        } else {
          look = "style2.css"
        }
        document.getElementById('background-mode').href = look;
      }
    </script>
    <p style = "text-align: center; margin-top: -15px; ">
      <button type="button" onclick="mode(1)" >Dark Mode</button>
      <button type="button" onclick="mode(0)" >Light Mode</button>
    </p>
    
    <h2>Welcome to Travel With Me – Your Gateway to the World's Most Iconic Cities!</h2>
    <p>
        Embark on a journey to explore some of the world's most breathtaking destinations. 
        Whether you're strolling along the romantic streets of <strong>Paris</strong>, 
        admiring the dazzling lights of <strong>New York City</strong>, soaking in the 
        picturesque landscapes of <strong>Geneva</strong>, or embracing the vibrant culture 
        of <strong>Barcelona</strong>, our travel guide has everything you need to make 
        your trip unforgettable.
    </p>
    <p>
        From must-visit landmarks and hidden gems to cultural experiences and local cuisines, 
        we bring you insider tips to help you discover the heart and soul of each city. 
        Let us inspire your next adventure and turn your travel dreams into reality! 🌍✈️
    </p>
  </article>

</section>


</body>
</html>

