/* General Page Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #c0e8e5;
    text-align: center;
}

/* Header Styling */
header {
    background-image: url('Images/nyc.jpeg'); 
    background-size: cover;
    background-position: center;
    color: rgb(217, 207, 207);
    padding: 50px;
    font-size: 30px;
}

.barcelona-header {
    background-image: url('Images/barcelona.jpeg'); 
    background-size: cover;
    background-position: center;
}
.geneva-header {
    background-image: url('Images/geneva.jpeg'); 
    background-size: cover;
    background-position: center;
}
.paris-header {
    background-image: url('Images/paris.jpeg'); 
    background-size: cover;
    background-position: center;
}

/* Introduction Section */
.intro {
    max-width: 800px;
    margin: 20px auto;
    font-size: 18px;
    color: #333;
    padding: 10px;
}

/* Table Styling */
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #355b82;
    color: white;
    font-size: 18px;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

