<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New York City</title>
    <link rel="stylesheet" href="nyc.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <h1>Welcome to New York City</h1>
    </header>

    <!-- Introduction Section -->
    <section class="intro">
        <p>
            New York City (NYC) is one of the most iconic cities in the world, known for its 
            vibrant culture, diverse population, and towering skyscrapers. As the largest 
            city in the United States, NYC is a global hub for finance, entertainment, 
            fashion, and tourism. From the Statue of Liberty to Times Square, this city 
            is rich with history and endless attractions.
        </p>
    </section>

    <!-- Information Table -->
    <section class="info-table">
        <h2>Quick Facts About New York City</h2>
        <table>
            <tr>
                <th>Category</th>
                <th>Details</th>
            </tr>
            <tr>
                <td>State</td>
                <td>New York</td>
            </tr>
            <tr>
                <td>Population</td>
                <td>8.5 million (2023)</td>
            </tr>
            <tr>
                <td>Area</td>
                <td>468.9 sq mi (1,214 km²)</td>
            </tr>
            <tr>
                <td>Nickname</td>
                <td>The Big Apple</td>
            </tr>
            <tr>
                <td>Main Attractions</td>
                <td>Statue of Liberty, Times Square, Central Park, Empire State Building</td>
            </tr>
            <tr>
                <td>Public Transportation</td>
                <td>Subway, Buses, Taxis</td>
            </tr>
        </table>
    </section>

</body>
</html>
