<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paris, France</title>
    <link rel="stylesheet" href="nyc.css">
</head>
<body>

    <!-- Header Section -->
    <header class="paris-header">
        <h1>Welcome to Paris</h1>
    </header>

    <!-- Introduction Section -->
    <section class="intro">
        <p>
            Paris, the capital of France, is known as the "City of Light" and is one of 
            the most beautiful and romantic cities in the world. Famous for its art, 
            fashion, and architecture, Paris is home to iconic landmarks like the Eiffel Tower, 
            Louvre Museum, and Notre-Dame Cathedral.
        </p>
    </section>

    <!-- Information Table -->
    <section class="info-table">
        <h2>Quick Facts About Paris</h2>
        <table>
            <tr>
                <th>Category</th>
                <th>Details</th>
            </tr>
            <tr>
                <td>Country</td>
                <td>France</td>
            </tr>
            <tr>
                <td>Population</td>
                <td>2.1 million (2023)</td>
            </tr>
            <tr>
                <td>Area</td>
                <td>105.4 km²</td>
            </tr>
            <tr>
                <td>Nickname</td>
                <td>City of Light</td>
            </tr>
            <tr>
                <td>Main Attractions</td>
                <td>Eiffel Tower, Louvre Museum, Champs-Élysées, Notre-Dame</td>
            </tr>
            <tr>
                <td>Public Transportation</td>
                <td>Metro, Buses, RER Trains</td>
            </tr>
        </table>
    </section>

</body>
</html>
