<!DOCTYPE html>
<html>
<head>
    <style>
    body{
        background-color: powderblue;
    }
    h1 {
    color: blue;
    font-family: verdana;
    font-size: 300%;
    }
    p {
    color: red;
    font-family: courier;
    font-size: 160%;
    }
    p1 {
    color: red;
    font-family: courier;
    font-size: 160%;
    border: 2px solid pink;
    padding: 30px;
    }
    p2 {
    color: red;
    font-family: courier;
    font-size: 160%;
    border: 2px solid pink;
    padding: 30px;
    margin: 50px;
    }
    </style>
</head>
<body>
<h1>Inline CSS</h1>
<h2 style="color:blue;">A Blue Heading</h2>

<p1 style="color:red;">A red paragraph.</p1>
<h1>External CSS</h1>
<h1>This is a heading</h1>
<p>This is a paragraph.</p>

<p1 style="color:rgb(122, 131, 175)">THIS IS A PARAGRAPH</p1>
<p2>This is a paragraph.</p2>


</body>
</html>