<!DOCTYPE html>
<html>
<body>
<a href="../index.html" style="font-size: 100px; text-decoration: none;">&#128011;</a>
<h2>Here are Tutorials</h2>

<ul>
  <li><a href="Tutorials/animation.html">DOM Animations</a></li>
  <li><a href="Tutorials/css.html">DOM CSS </a></li>
  <li><a href="Tutorials/dom_html.html">DOM HTML</a></li>
  <li><a href="Tutorials/eventlistener.html">DOM Event Listener</a></li>
  <li><a href="Tutorials/events.html">DOM Events</a></li>
  <li><a href="Tutorials/forms.html">DOM Forms</a></li>
  <li><a href="Tutorials/input_button.html">Input Buttons</a></li>
  <li><a href="Tutorials/methods_elements.html">DOM Methods & Elements</a></li>
  <li><a href="Tutorials/show_pic.html">Picture Practice</a></li>
</ul>  

</body>
</html>