<!DOCTYPE html>
<html>
<head>
    <style>
    #myDiv1, #myDiv2 {
    background-color: coral;
    padding: 50px;
    }
    
    #myP1, #myP2 {
    background-color: white; 
    font-size: 20px;
    border: 1px solid;
    padding: 20px;
    }
    </style>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    </head>
<body>

<h2>JavaScript addEventListener()</h2>

<p>This example uses the addEventListener() method to attach a click event to a button.</p>

<button id="myBtn">Try it</button>

<p id="demo"></p>

<script>
document.getElementById("myBtn").addEventListener("click", displayDate);

function displayDate() {
  document.getElementById("demo").innerHTML = Date();
}
</script>




<p>This example uses the addEventListener() method to attach a click event to a button.</p>

<button id="myBtn2">Try it</button>

<script>
document.getElementById("myBtn2").addEventListener("click", function() {
  alert("Hello World!");
});
</script>

<p>This example uses the addEventListener() method to execute a function when a user clicks on a button.</p>

<button id="myBtn3">Try it</button>

<script>
document.getElementById("myBtn3").addEventListener("click", myFunction);

function myFunction() {
  alert ("Hello World!");
}
</script>


<p>This example uses the addEventListener() method to add two click events to the same button.</p>

<button id="myBtn4">Try it</button>

<script>
var x = document.getElementById("myBtn4");
x.addEventListener("click", myFunction);
x.addEventListener("click", someOtherFunction);

function myFunction() {
  alert ("Hello World!");
}

function someOtherFunction() {
  alert ("This function was also executed!");
}
</script>




<p>This example uses the addEventListener() method to add many events on the same button.</p>

<button id="myBtn5">Try it</button>

<p id="demo2"></p>

<script>
var x1 = document.getElementById("myBtn5");
x1.addEventListener("mouseover", myFunction1);
x1.addEventListener("click", mySecondFunction);
x1.addEventListener("mouseout", myThirdFunction);

function myFunction1() {
  document.getElementById("demo2").innerHTML += "Moused over!<br>";
}

function mySecondFunction() {
  document.getElementById("demo2").innerHTML += "Clicked!<br>";
}

function myThirdFunction() {
  document.getElementById("demo2").innerHTML += "Moused out!<br>";
}
</script>





<p>This example uses the addEventListener() method on the window object.</p>

<p>Try resizing this browser window to trigger the "resize" event handler.</p>

<p id="demo3"></p>

<script>
window.addEventListener("resize", function(){
  document.getElementById("demo3").innerHTML = Math.random();
});
</script>


<p>This example demonstrates how to pass parameter values when using the addEventListener() method.</p>

<p>Click the button to perform a calculation.</p>

<button id="myBtn6">Try it</button>

<p id="demo4"></p>

<script>
let p1 = 5;
let p2 = 7;
document.getElementById("myBtn6").addEventListener("click", function() {
  myFunction(p1, p2);
});

function myFunction(a, b) {
  document.getElementById("demo4").innerHTML = a * b;
}
</script>

</body>
</html> 

