<!DOCTYPE html>
<html>
<body>

<canvas id="myCanvas" width="400" height="400" style="border:1px solid grey"></canvas>

<script>
const canvas = document.getElementById("myCanvas");
const ctx = canvas.getContext("2d");
canvas.height = canvas.width;
ctx.transform(1, 0, 0, -1, 0, canvas.height)

const xArray = [50,60,70,80,90,100,110,120,130,140,150];
const yArray = [7,8,8,9,9,9,10,11,14,14,15];

ctx.fillStyle = "red";
for (let i = 0; i < xArray.length-1; i++) {
  let x = xArray[i]*400/150;
  let y = yArray[i]*400/15;
  ctx.beginPath();
  ctx.ellipse(x, y, 3, 3, 0, 0, Math.PI * 2);
  ctx.fill();
}
</script>

<canvas id="myCanvas2" width="400" height="400" style="border:1px solid grey"></canvas>

<script>
const canvas2 = document.getElementById("myCanvas2");
const ctx2 = canvas2.getContext("2d");
ctx2.fillStyle = "#FF0000";
canvas2.height = canvas2.width;
ctx2.transform(1, 0, 0, -1, 0, canvas2.height)

let xMax = canvas2.height;
let slope = 1.2;
let intercept = 70;

ctx2.moveTo(0, intercept);
ctx2.lineTo(xMax, f(xMax));
ctx2.strokeStyle = "black";
ctx2.stroke();

function f(x) {
  return x * slope + intercept;
}
</script>




</body>
</html>