<!DOCTYPE html>
<html>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<body>

<div id="myPlot" style="width:100%;max-width:700px"></div>

<script>
const xArray = ["Italy", "France", "Spain", "USA", "Argentina"];
const yArray = [55, 49, 44, 24, 15];

const data = [{
  x:xArray,
  y:yArray,
  type:"bar",
  orientation:"v",
  marker: {color:"rgba(0,0,255,0.6)"}
}];

const layout = {title:"World Wide Wine Production"};

Plotly.newPlot("myPlot", data, layout);
</script>


<div id="myPlot2" style="width:100%;max-width:700px"></div>

<script>
const xArray2 = [55, 49, 44, 24, 15];
const yArray2 = ["Italy ", "France ", "Spain ", "USA ", "Argentina "];

const data2 = [{
  x:xArray,
  y:yArray,
  type:"bar",
  orientation:"h",
  marker: {color:"rgba(255,0,0,0.6)"}
}];

const layout2 = {title:"World Wide Wine Production"};

Plotly.newPlot("myPlot2", data2, layout2);
</script>


<div id="myPlot3" style="width:100%;max-width:700px"></div>

<script>
const xArray3 = ["Italy", "France", "Spain", "USA", "Argentina"];
const yArray3 = [55, 49, 44, 24, 15];

const layout3 = {title:"World Wide Wine Production"};

const data3 = [{labels:xArray, values:yArray, type:"pie"}];

Plotly.newPlot("myPlot3", data3, layout3);
</script>

<div id="myPlot4" style="width:100%;max-width:700px"></div>

<script>
const xArray4 = ["Italy", "France", "Spain", "USA", "Argentina"];
const yArray4 = [55, 49, 44, 24, 15];

const layout4 = {title:"World Wide Wine Production"};

const data4 = [{labels:xArray, values:yArray, hole:.4, type:"pie"}];

Plotly.newPlot("myPlot4", data4, layout4);
</script>

<div id="myPlot5" style="width:100%;max-width:700px"></div>

<script>
let exp = "Math.sin(x)";

// Generate values
const xValues = [];
const yValues = [];
for (let x = 0; x <= 10; x += 0.1) {
  xValues.push(x);
  yValues.push(eval(exp));
}

// Display using Plotly
const data5 = [{x:xValues, y:yValues, mode:"lines"}];
const layout5 = {title: "y = " + exp};
Plotly.newPlot("myPlot5", data5, layout5);
</script>




<div id="myPlot6" style="width:100%;max-width:700px"></div>

<script>
const xArray6 = [1,2,3,4];
const yArray6 = [10,20,30,40];

const trace1 = {
  x: xArray6,
  y: yArray6,
  mode: 'markers',
  marker: {
    color: ['red', 'green',  'blue', 'orange'],
    size: [20, 30, 40, 50]
  }
};

const trace2 = {
  x: [1, 2, 3, 4],
  y: [15, 30, 45, 60],
  mode: 'markers',
  marker: {
    color: 'rgb(31, 119, 180)',
    size: 18,
    symbol: ['circle', 'square', 'diamond', 'cross']
  },
};

const data6 = [trace1, trace2];

const layout6 = {
  title: "Plotting Bubbles"
};

Plotly.newPlot('myPlot6', data6, layout6);
</script>


</body>
</html>