<!DOCTYPE html>
<html>
<body style="background-color:powderblue;">

<p>I am normal</p>
<p style="color:red;background-color: bisque;">I am red</p>
<p style="color:blue;background-color: bisque;">I am blue</p>
<p style="font-size:50px;background-color: bisque;">I am big</p>

<h1 style="font-family:verdana;">This is a heading</h1>
<p style="font-family:courier;">This is a paragraph.</p>

<h1 style="font-size:300%;">This is a heading</h1>
<p style="font-size:160%;">This is a paragraph.</p>

<h1 style="text-align:center;">Centered Heading</h1>
<p style="text-align:center;">Centered paragraph.</p>

</body>
</html>