<!DOCTYPE html>
<html>
<body>
<a href="index.html" style="font-size: 100px; text-decoration: none;">&#128011;</a>


<a href="https://www.netflix.com/">This is a Netflix page</a><br><br>

<img src="images/sc1.png" alt="Netflix page"width="800" height="410"><br><br>
<p style="background-color:rgb(158, 210, 228); font-size: x-large;">When the file doesn't exist: </p>
<img src="images/sc1typo.png" alt="Netflix page"width="800" height="410"><br>
<p style="background-color:rgb(158, 210, 228); font-size: x-large;">Images with different sizes: </p>
<img src="images/sc1.png" alt="Netflix page"width="300" height="210"><br>
<img src="images/sc1.png" alt="Netflix page"width="500" height="410"><br>
<img src="images/sc1.png" alt="Netflix page"width="800" height="500"><br>


</body>
</html>