<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body style="background-color:rgb(196, 221, 241);">
<a href="index.html" style="font-size: 100px; text-decoration: none;">&#128011;</a>

<h1 style="background-color:rgb(142, 205, 226);color:rgb(8, 8, 69);font-family:verdana;font-size:300%;">This is Heading</h1>
<p style="background-color:rgb(158, 210, 228);color:rgb(9, 9, 84);font-family:verdana;font-size:160%;">This is a paragraph.</p>

<b style="background-color:rgb(158, 210, 228);color:rgb(9, 9, 84);">This text is bold</b><br><br>
<strong style="background-color:rgb(142, 205, 226);color:rgb(8, 8, 69);font-family:verdana;">This text is important!</strong><br><br>
<i style="background-color:rgb(158, 210, 228);color:rgb(9, 9, 84);font-family:verdana;">This text is italic</i><br><br>
<em style="background-color:rgb(142, 205, 226);color:rgb(8, 8, 69);font-family:verdana;">This text is emphasized</em><br><br>
<small style="background-color:rgb(158, 210, 228);color:rgb(9, 9, 84);font-family:verdana;">This is some smaller text.</small><br><br>
<p>Do not forget to buy <mark>milk</mark> today.</p>
<p>My favorite color is <del>pink</del> blue.</p>
<p>My favorite color is <del>blue</del> <ins>red</ins>.</p>
<p>This is <sup>superscripted</sup> text.</p>

</body>
</html>