<!DOCTYPE html>
<html>
<body>
<style>
    a:link, a:visited {
      background-color: #f1d0e8;
      color: rgb(48, 39, 122);
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: rgb(182, 233, 235);
    }
    </style>
<a href="index.html" style="font-size: 100px; text-decoration: none;">&#128011;</a>

<p><a href="https://www.w3schools.com/html/html_links.asp">Tutorial link</a></p>
<!--Use target="_blank" to open the linked document in a new browser window or tab:-->
<a href="https://www.w3schools.com/" target="_blank">Visit W3Schools in a new browser!</a>

<h2>Absolute URLs</h2>
<p><a href="https://www.w3.org/">W3C</a></p>
<p><a href="https://www.google.com/">Google</a></p>

<h2>Relative URL</h2>
<p><a href="formatting.html">Formatting Tutorial</a></p>
<h2>Picture URL</h2>
<a href="https://www.netflix.com/">
    <img src="images/sc1.png" alt="HTML tutorial" style="width:700px;height:420px;">
    </a>
<h2>Email</h2>

<p><a href="mailto:sdai33@smith.edu">Send email to me</a></p>
<h2>Button as a Link</h2>
<button onclick="document.location='formatting.html'">Formatting Tutorial</button>

<p><a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section">Visit our HTML Tutorial</a></p>

<h2>Link Button</h2>
<p>A link styled as a button:</p>
<a href="default.asp" target="_blank">This is a link</a>

<p><a href="#C4">Jump to Chapter 4</a></p>
<a href="quotations.html">Jump to Chapter 6</a>
<p><a href="#C10">Jump to Chapter 10</a></p>


<h2>Chapter 1</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 2</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 3</h2>
<p>This chapter explains ba bla bla</p>

<h2 id="C4">Chapter 4</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 5</h2>
<p>This chapter explains ba bla bla</p>

<h2 id="C6">Chapter 6</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 7</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 8</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 9</h2>
<p>This chapter explains ba bla bla</p>

<h2 id="C10">Chapter 10</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 11</h2>
<p>This chapter explains ba bla bla</p>


</body>
</html>