<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-radius: 10px;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  border-radius: 10px;
  border-style: dashed;
  padding: 8px;
}
tr:hover {background-color: #61d8d8;}
tr:nth-child(even) {
  background-color: rgba(150, 212, 212, 0.4);
}

th:nth-child(even),td:nth-child(even) {
  background-color: rgba(150, 212, 212, 0.4);
}
</style>
</head>
<body>
<a href="index.html" style="font-size: 100px; text-decoration: none;">&#128011;</a>
<h2>HTML Table</h2>

<table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Alfreds Futterkiste</td>
    <td>Maria Anders</td>
    <td>Germany</td>
  </tr>
  <tr>
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
    <td>Mexico</td>
  </tr>
  <tr>
    <td>Ernst Handel</td>
    <td>Roland Mendel</td>
    <td>Austria</td>
  </tr>
  <tr>
    <td>Island Trading</td>
    <td>Helen Bennett</td>
    <td>UK</td>
  </tr>
  <tr>
    <td>Laughing Bacchus Winecellars</td>
    <td>Yoshi Tannamuri</td>
    <td>Canada</td>
  </tr>
  <tr>
    <td>Magazzini Alimentari Riuniti</td>
    <td>Giovanni Rovelli</td>
    <td>Italy</td>
  </tr>
</table>

<h2>A basic HTML table</h2>

<table style="border: 1px solid black; border-collapse: collapse;">
    <tr>  
      <th style="border: 1px solid black;">Company</th>
      <th style="border: 1px solid black;">Contact</th>
      <th style="border: 1px solid black;">Country</th>
    </tr>
    <tr>
        <td style="border: 1px solid black;">Alfreds Futterkiste</td>
        <td style="border: 1px solid black;">Maria Anders</td>
        <td style="border: 1px solid black;">Germany</td>
    </tr>
    <tr>
        <td style="border: 1px solid black;">Centro comercial Moctezuma</td>
        <td style="border: 1px solid black;">Francisco Chang</td>
        <td style="border: 1px solid black;">Mexico</td>
    </tr>
    <tr>
        <td style="border: 1px solid black;">Ernst Handel</td>
        <td style="border: 1px solid black;">Roland Mendel</td>
        <td style="border: 1px solid black;">Austria</td>
    </tr>
    <tr>
        <td style="border: 1px solid black; ">Island Trading</td>
        <td style="border: 1px solid black;">Helen Bennett</td>
        <td style="border: 1px solid black;">UK</td>
    </tr>
    <tr>
        <td style="border: 1px solid black;">Laughing Bacchus Winecellars</td>
        <td style="border: 1px solid black;">Yoshi Tannamuri</td>
        <td style="border: 1px solid black;">Canada</td>
    </tr>
    <tr>
        <td style="border: 1px solid black;">Magazzini Alimentari Riuniti</td>
        <td style="border: 1px solid black;">Giovanni Rovelli</td>
        <td style="border: 1px solid black;">Italy</td>
    </tr>
  </table>

<p>To understand the example better, we have added borders to the table.</p>
<table>
    <caption>Monthly savings</caption>
    <tr>
      <th colspan="2">Name</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>Jill</td>
      <td>Smith</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Eve</td>
      <td>Jackson</td>
      <td>94</td>
    </tr>
</table>

</body>
</html>

