<!DOCTYPE html>
<html>
<body>
<a href="index.html" style="font-size: 100px; text-decoration: none;">&#128011;</a>
<h2>Here are Tutorials</h2>

<ul>
  <li><a href="Tutorials/bootstrap.html">Bootstrap</a></li>
  <li><a href="Tutorials/classes.html">Classes</a></li>
  <li><a href="Tutorials/css.html">CSS</a></li>
  <li><a href="Tutorials/externalcss.html">External CSS</a></li>
  <li><a href="Tutorials/filepath.html">File Path</a></li>
  <li><a href="Tutorials/id.html">ID</a></li>
  <li><a href="Tutorials/javascript.html">JavaScript</a></li>
  <li><a href="Tutorials/layout.html">Layout</a></li>
  <li><a href="Tutorials/responsive.html">Responsive</a></li>
  <li><a href="Tutorials/styling.html">Styling</a></li>
  <li><a href="Tutorials/w3css.html">W3CSS</a></li>
</ul>  

</body>
</html>