* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  header {
    background-color: #355b82;
    float: right;
    width: 80%;
    padding: 10px;
    text-align: center;
    font-size: 35px;
    color: white;
    height: 200px;
    position: relative;
    overflow: visible; /* Changed from hidden to show dots */
}

/* Slideshow container */
.slideshow-container {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
}

/* Header image container */
.header-image {
    position: absolute;
    top: -5px;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center 40%;
    z-index: 1;
}

/* Slides */
.mySlides {
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
}

.mySlides img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center 50%;

}

/* Navigation buttons */
.prev, .next {
    /* z-index: 3; */
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: rgb(231, 235, 231);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 3px 0 0 3px;
    user-select: none;
    z-index: 3;
}
.prev {
  left: 0;  /* Move to the very left */
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* Dots container */
.dots-container {
    position: absolute;
    bottom: -25px; /* Position below the header */
    width: 100%;
    text-align: center;
    z-index: 3;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: -15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    z-index: 3;
}

/* Header text */
.header-text {
    position: relative;
    bottom:-50px;
    z-index: 2;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
  /* Number text (1/3 etc) */
.numbertext {
    color: #100f0f;
    font-size: 20px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    z-index:3 ;
}

/* Fade animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
    width: 20%;
    height: 80vh;
    background: #728085;
    padding: 2px; 
    overflow-y: auto;
    font-size: larger;
    border-right: 2px solid #333;
    flex-direction: column;
    gap: 10px;
    bottom:-10px;
    }

/* Image Styling */
nav img {
    width: 100%; /* Adjust width to fit the nav */
    max-width: 200px; /* Prevents oversized images */
    border-radius: 10px; /* Soft corners */
    transition: transform 0.3s ease, opacity 0.3s ease;
    margin-right: -3px;
    }

/* Hover Effect */
nav a:hover img {
    transform: scale(1.1); /* Slight zoom effect */
    opacity: 0.8; /* Slight fade */
    }

  
  /* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
  }
  
article {
    float: left;
    padding: 30px;
    width: 75%;
    background-color: #d4e7e4; 
    color: #333; 
    border-radius: 10px; 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
    height: auto; 
    margin: 20px auto; 
    text-align: center;
    margin-top: 60px;
    margin-left: 20px;
}

/* Styling for Article Header */
article h2 {
    font-size: 26px;
    font-weight: bold;
    color: #355b82; /* Stylish deep blue */
    margin-bottom: 15px;
}

/* Paragraph Styling */
article p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 15px;
    text-align: justify;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

  
  /* Clear floats after the columns */
  section::after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }