* {
    box-sizing: border-box;
  }
  
body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #355b82;
    float: right;
    width: 80%; 
    padding: 20px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 20%;
    height: 100vh; /* only for demonstration, should be removed */
    /* background: #b4d3dd; */
    padding: 20px; 
    overflow-y: auto;
    font-size: larger;
    
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 15px;
    width: 80%;
    /* background-color: #f1f1f1; */
    height: 570px; /* only for demonstration, should be removed */
}
table {
    width: 100%; /* Make it responsive */
    border-collapse: collapse;
    margin-top: 15px; /* Space from other content */
}

/* Header Styling */
th {
    background-color: #FFD700; /* Yellow background */
    color: black;
    text-align: center;
    font-weight: bold;
    padding: 8px;
    border: 1px solid black; /* Stronger borders */
}

/* Cell Styling */
td {
    border: 1px solid black; /* Darker border like in the image */
    padding: 8px;
    text-align: center;
}

/* Week Column - Center align numbers */
td:first-child {
    text-align: center;
    font-weight: bold;
}

/* Lecture Links - Blue with Underline */
td a {
    color: blue;
    text-align: center;
}

/* Topic Column - Handle Bold Text */
td b {
    font-weight: bold;
    text-align: center;
}

/* Adjust Column Widths */
th:nth-child(1) { width: 5%; }  /* Week */
th:nth-child(2) { width: 15%; } /* Date */
th:nth-child(3) { width: 15%; } /* Lecture */
th:nth-child(4) { width: 55%; } /* Topic */
th:nth-child(5) { width: 10%; } /* Hwk */

/* Alternating row color */
tr:nth-child(even) {
    background-color: #f9f9f9;
}




/* Clear floats after the columns */
section::after {
    content: "";
    display: table;
    clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
    width: 100%;
    height: auto;
    }
}