* {
    box-sizing: border-box;
}
  
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #111; /* Dark background */
    color: #ccc; /* Light gray text */
}

/* 🔹 Style the Header */
header {
    background-color: #222; /* Dark header */
    float: right;
    width: 80%; 
    padding: 20px;
    text-align: center;
    font-size: 35px;
    color: white;
}
/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
.mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: rgb(231, 235, 231);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 3px 0 0 3px;
    user-select: none;
  }
.prev {
    left: 0;  /* Move to the very left */
    border-radius: 0 3px 3px 0;
}
  
  /* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  
  /* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
.active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

/* 🔹 Sidebar Navigation */
nav {
    float: left;
    width: 30%;
    height: 100vh;
    background: #181818; /* Dark sidebar */
    padding: 20px; 
    overflow-y: auto;
    font-size: larger;
    border-right: 2px solid #333; /* Slight separation */
}

/* 🔹 Sidebar Links */
nav ul {
    list-style-type: none;
    padding: 0;
}

nav a {
    text-decoration: none;
    color: #4da6ff; /* Light blue links */
    font-weight: bold;
}

nav a:hover {
    color: #1e90ff; /* Brighter blue on hover */
}

/* 🔹 Article Section */
article {
    float: left;
    padding: 15px;
    width: 70%;
    background-color: #222; /* Darker background */
    height: auto;
}

/* 🔹 Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

/* 🔹 Table Header Styling */
th {
    background-color: #FFD700; /* Keep Yellow Header */
    color: black;
    text-align: center;
    font-weight: bold;
    padding: 8px;
    border: 1px solid #777; /* Softer border */
}

/* 🔹 Table Cell Styling */
td {
    border: 1px solid #777; /* Softer border */
    padding: 8px;
    text-align: center;
    background-color: #222; /* Dark table cells */
    color: #ccc; /* Light gray text */
}

/* 🔹 Week Column - Center align numbers */
td:first-child {
    text-align: center;
    font-weight: bold;
}

/* 🔹 Lecture Links - Light Blue */
td a {
    color: #4da6ff;
    text-decoration: underline;
}

td a:hover {
    color: #1e90ff; /* Brighter blue on hover */
}

/* 🔹 Topic Column - Handle Bold Text */
td b {
    font-weight: bold;
}

/* 🔹 Alternating Row Color */
tr:nth-child(even) {
    background-color: #333; /* Darker shade for contrast */
}

/* 🔹 Adjust Column Widths */
th:nth-child(1) { width: 5%; }
th:nth-child(2) { width: 15%; }
th:nth-child(3) { width: 15%; }
th:nth-child(4) { width: 55%; }
th:nth-child(5) { width: 10%; }

/* 🔹 Clear Floats */
section::after {
    content: "";
    display: table;
    clear: both;
}

/* 🔹 Responsive Layout (Small Screens) */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
