* {
    box-sizing: border-box;
  }
  
body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #355b82;
    float: right;
    width: 80%; 
    padding: 20px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
.mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: rgb(231, 235, 231);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 3px 0 0 3px;
    user-select: none;
  }
.prev {
    left: 0;  /* Move to the very left */
    border-radius: 0 3px 3px 0;
}
  
  /* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  
  /* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
.active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 20%;
    height: 100vh; /* only for demonstration, should be removed */
    /* background: #b4d3dd; */
    padding: 20px; 
    overflow-y: auto;
    font-size: larger;
    
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 15px;
    width: 80%;
    /* background-color: #f1f1f1; */
    height: 570px; /* only for demonstration, should be removed */
}
table {
    width: 100%; /* Make it responsive */
    border-collapse: collapse;
    margin-top: 15px; /* Space from other content */
}

/* Header Styling */
th {
    background-color: #FFD700; /* Yellow background */
    color: black;
    text-align: center;
    font-weight: bold;
    padding: 8px;
    border: 1px solid black; /* Stronger borders */
}

/* Cell Styling */
td {
    border: 1px solid black; /* Darker border like in the image */
    padding: 8px;
    text-align: center;
}

/* Week Column - Center align numbers */
td:first-child {
    text-align: center;
    font-weight: bold;
}

/* Lecture Links - Blue with Underline */
td a {
    color: blue;
    text-align: center;
}

/* Topic Column - Handle Bold Text */
td b {
    font-weight: bold;
    text-align: center;
}

/* Adjust Column Widths */
th:nth-child(1) { width: 5%; }  /* Week */
th:nth-child(2) { width: 15%; } /* Date */
th:nth-child(3) { width: 15%; } /* Lecture */
th:nth-child(4) { width: 55%; } /* Topic */
th:nth-child(5) { width: 10%; } /* Hwk */

/* Alternating row color */
tr:nth-child(even) {
    background-color: #f9f9f9;
}




/* Clear floats after the columns */
section::after {
    content: "";
    display: table;
    clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
    width: 100%;
    height: auto;
    }
}