<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Operators</h1>
<h2>The typeof Operator</h2>
<p>The typeof operator returns the type of a variable or an expression.</p>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = 
typeof 0 + "<br>" + 
typeof 314 + "<br>" +
typeof 3.14 + "<br>" +
typeof (3) + "<br>" +
typeof (3 + 4);
</script>
<h2>The typeof Operator</h2>
<p>The typeof operator returns the type of a variable or an expression.</p>

<p id="demo2"></p>

<script>
document.getElementById("demo2").innerHTML = 
typeof "" + "<br>" +
typeof "John" + "<br>" + 
typeof "John Doe";
</script>


<h2>JavaScript Booleans</h2>

<p>Booleans can have two values: true or false:</p>

<p id="demo3"></p>

<script>
let x = 5;
let y = 5;
let z = 6;

document.getElementById("demo3").innerHTML =
(x == y) + "<br>" + (x == z);
</script>

<h2>JavaScript Objects</h2>

<p id="demo4"></p>

<script>
const person = {
  firstName : "John",
  lastName  : "Doe",
  age     : 50,
  eyeColor  : "blue"
};

document.getElementById("demo4").innerHTML =
person.firstName + " is " + person.age + " years old.";
</script>



</body>
</html>