<!DOCTYPE html>
<html>
<body>
<h1>JavaScript Functions</h1>

<p>Call a function which performs a calculation and returns the result:</p>

<p id="demo"></p>

<script>
function myFunction(p1, p2) {
  return p1 * p2;
}

let result = myFunction(4, 3);
document.getElementById("demo").innerHTML = result;
</script>

<h1>JavaScript Functions</h1>

<p>Call a function which performs a calculation and returns the result:</p>

<p id="demo1"></p>

<script>
let x = myFunction2(4, 3);
document.getElementById("demo1").innerHTML = x;

function myFunction2(a, b) {
  return a * b;
}
</script>


<p>Invoke (call) a function that converts from Fahrenheit to Celsius:</p>
<p id="demo2"></p>

<script>
function toCelsius(f) {
  return (5/9) * (f-32);
}

let value = toCelsius(77);
document.getElementById("demo2").innerHTML = value;

</script>

<h1>JavaScript Functions</h1>
<p>Using a function as a variable:</p>

<p id="demo3"></p>

<script>
let text = "The temperature is " + toCelsius2(77) + " Celsius.";
document.getElementById("demo3").innerHTML = text;

function toCelsius2(fahrenheit) {
  return (5/9) * (fahrenheit-32);
} 
</script>

<h1>JavaScript Functions</h1>

<p>Outside myFunction() carName is undefined.</p>

<p id="demo4"></p>
<p id="demo5"></p>

<script>
let text2 = "Outside: " + typeof carName;
document.getElementById("demo4").innerHTML = text;

function myFunction3() {
  let carName = "Volvo";
  let text2 = "Inside: " + typeof carName + " " + carName; 
  document.getElementById("demo5").innerHTML = text;
}

myFunction3();
</script>

</body>
</html>