<!DOCTYPE html>
<html>
<body>
<a href="../entry.html" style="font-size: 100px; text-decoration: none;">&#128011;</a>
<h2>Here are Tutorials</h2>

<ul>
  <li><a href="Tutorial/assignments.html">Assignments</a></li>
  <li><a href="Tutorial/best_practice.html">Best Practice</a></li>
  <li><a href="Tutorial/comparisons.html">comparisons</a></li>
  <li><a href="Tutorial/datatype.html">Data Type</a></li>
  <li><a href="Tutorial/debugging.html">Debugging</a></li>
  <li><a href="Tutorial/events.html">Events</a></li>
  <li><a href="Tutorial/externaljs.html">External JavaScript</a></li>
  <li><a href="Tutorial/functions.html">Functions</a></li>
  <li><a href="Tutorial/if_else.html">If Else</a></li>
  <li><a href="Tutorial/introduction.html">Introduction</a></li>
  <li><a href="Tutorial/let_const.html">Let + Const</a></li>
  <li><a href="Tutorial/loops.html">Loops</a></li>
  <li><a href="Tutorial/mistakes.html">Common Mistakes</a></li>
  <li><a href="Tutorial/objects.html">Objects</a></li>
  <li><a href="Tutorial/operator_arith.html">Operator + Arithmetic</a></li>
  <li><a href="Tutorial/output.html">Output</a></li>
  <li><a href="Tutorial/statements.html">Statements</a></li>
  <li><a href="Tutorial/string_array.html">String + Array</a></li>
  <li><a href="Tutorial/style_guide.html">Style Guide</a></li>
  <li><a href="Tutorial/switch.html">Switch</a></li>
  <li><a href="Tutorial/syntax.html">Syntax</a></li>
  <li><a href="Tutorial/variables.html">Variables</a></li>
  <li><a href="Tutorial/where_to.html">Where TO</a></li>
</ul>  

</body>
</html>