<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Objects</h2>

<p>If you want to test if an object is not null, you must test if it not undefined first.</p>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = typeof myObj !== "undefined" && myObj !== null;
</script>


<p>To test if an object does not exist, test if the type is undefined:</p>

<p id="demo2"></p>

<script>
document.getElementById("demo2").innerHTML = typeof myObj === "undefined";
</script>

<h1>JavaScript Arrays</h1>

<p>If you use a named index when accessing an array, JavaScript will redefine the array to a standard object, and some array methods and properties will produce undefined or incorrect results.</p>

<p id="demo3"></p>

<script>
const person = [];
person["firstName"] = "John";
person["lastName"] = "Doe";
person["age"] = 46; 
document.getElementById("demo3").innerHTML =
person[0] + " " + person.length;
</script>

<h2>Common JavaScript Mistakes</h2>

<p>This example will return a correct result:</p>

<p id="demo4"></p>

<script>
document.getElementById("demo4").innerHTML = myFunction(55);
function myFunction(a) {
  let power = 10
  return a * power
}
</script>


<p>All programming languages, including JavaScript, have difficulties with precise floating point values:</p>

<p id="demo5"></p>

<script>
let x = 0.1;
let y = 0.2;
let z = x + y;
document.getElementById("demo5").innerHTML = z;
</script>


<p>All programming languages, including JavaScript, have difficulties with precise floating point values.</p>
<p>To solve the problem, it helps to multiply and divide:</p>

<p id="demo6"></p>

<script>
let x1 = 0.1;
let y1 = 0.2;
let z1 = (x1 * 10 + y1 *10) / 10;
document.getElementById("demo6").innerHTML = z1;
</script>

</body>
</html>