<!DOCTYPE html>
<html>
<body>

<h2>Redeclaring a Variable Using var</h2>

<p id="demo"></p>

<script>
var  x = 10;
// Here x is 10

{  
var x = 2;
// Here x is 2
}

// Here x is 2
document.getElementById("demo").innerHTML = x;
</script>

<p id="demo2"></p>

<script>
let  n = 10;
// Here x is 10

{  
let n = 2;
// Here x is 2
}

// Here x is 2
document.getElementById("demo2").innerHTML = n;
</script>
<h2>JavaScript const</h2>

<p id="demo3"></p>

<script>
try {
  const PI = 3.141592653589793;
  PI = 3.14;
}
catch (err) {
  document.getElementById("demo3").innerHTML = err;
}
</script>

<p>Declaring a constant array does NOT make the elements unchangeable:</p>

<p id="demo4"></p>

<script>
// Create an Array:
const cars = ["Saab", "Volvo", "BMW"];

// Change an element:
cars[0] = "Toyota";

// Add an element:
cars.push("Audi");

// Display the Array:
document.getElementById("demo4").innerHTML = cars; 
</script>


<p>Declaring a constant object does NOT make the objects properties unchangeable:</p>

<p id="demo5"></p>

<script>
// Create an object:
const car = {type:"Fiat", model:"500", color:"white"};

// Change a property:
car.color = "red";

// Add a property:
car.owner = "Johnson";

// Display the property:
document.getElementById("demo5").innerHTML = "Car owner is " + car.owner; 
</script>


</body>
</html>