<!DOCTYPE html>
<html>
<body>

<h2>My First Web Page</h2>
<p>My first paragraph.</p>

<p>Never call document.write after the document has finished loading.
It will overwrite the whole document.</p>

<script>
document.write(5 + 6);
</script>
<button type="button" onclick="document.write(5 + 6)">Try it</button>
<script>
    window.alert(5 + 6);
</script>
<script>
    alert(5 + 6);
</script>

<script> console.log(5 + 6); </script>
<button onclick="window.print()">Print this page</button>


</body>
</html> 