<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Statements</h2>

<p>A <b>JavaScript program</b> is a list of <b>statements</b> to be executed by a computer.</p>

<p id="demo"></p>

<script>
let x, y, z;  // Statement 1
x = 5;        // Statement 2
y = 6;        // Statement 3
z = x + y;    // Statement 4

document.getElementById("demo").innerHTML =
"The value of z is " + z + ".";  
</script>
<p id="demo1"></p>

<script>
document.getElementById("demo1").innerHTML = "Hello Dolly.";
</script>

<h2>JavaScript Statements</h2>

<p>JavaScript statements are separated by semicolons.</p>

<p id="demo2"></p>

<script>
let a, b, c;
a = 5;
b = 6;
c = a + b;
document.getElementById("demo2").innerHTML = c;
</script>
<h2>JavaScript Statements</h2>

<p>JavaScript code blocks are written between { and }</p>

<button type="button" onclick="myFunction()">Click Me!</button>

<p id="demo3"></p>
<p id="demo4"></p>

<script>
function myFunction() {
  document.getElementById("demo3").innerHTML = "Hello Dolly!";
  document.getElementById("demo4").innerHTML = "How are you?";
}
</script>



</body>
</html>