<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Numbers</h2>

<p>Number can be written with or without decimals.</p>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = 10.50;
</script>
<p>Strings can be written with double or single quotes.</p>
<p id="demo1"></p>
<script>
document.getElementById("demo1").innerHTML = 'John Doe';
</script>

<p>In this example, x is defined as a variable.
    Then, x is assigned the value of 6:</p>
    
<p id="demo2"></p>

<script>
let x;
x = 6;
document.getElementById("demo2").innerHTML = x;
</script>
<p>Expressions compute to values.</p>

<p id="demo3"></p>

<script>
document.getElementById("demo3").innerHTML = "John" + " "  + "Doe";
</script>
<p id="demo4"></p>
<script>
    var z, y;
    z = 5 + 6;
    y = z * 10;
    document.getElementById("demo4").innerHTML = y;
    </script>
<p id="demo5"></p>
<script>
    let lastname, lastName;
    lastName = "Doe";
    lastname = "Peterson";
    document.getElementById("demo5").innerHTML = lastName;
 </script>
    

</body>
</html>
