<!DOCTYPE html>
<html>
<style>
#container {
  width: 400px;
  height: 400px;
  position: relative;
  background: yellow;
}
#animateRed {
  width: 50px;
  height: 50px;
  position: absolute;
  background-color: red;
  top:0;
  left: 0;
}
#animateBlue {
  width: 50px;
  height: 50px;
  position: absolute;
  background-color: blue;
  top:0;
  right: 0;
}

</style>
<body>

<p>Red Square Speed 
    <select id="speedSelectRed">
        <option value="slow">Slow</option>
        <option value="medium">Medium</option>
        <option value="fast">Fast</option>
    </select>
    <button onclick="myMoveRed()">Move Red Square</button>
</p>

<p>Blue Square Speed 
    <select id="speedSelectBlue">
        <option value="slow">Slow</option>
        <option value="medium">Medium</option>
        <option value="fast">Fast</option>
    </select>
    <button onclick="myMoveBlue()">Move Blue Square</button>
</p>



<div id ="container">
  <div id ="animateRed"></div>
  <div id ="animateBlue"></div>
</div>

<script src="JS/animation.js"></script>

</body>
</html>
